######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 10 23:35:11 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . trash
INCLUDEPATH += .

# Input
HEADERS += defs.h \
           gamespace.h \
           localmap.h \
           mainwindow.h \
           mapmaker.h \
           randgen.h \
           subwindow.h \
           tile.h \
           unit.h \
           worldspace.h \
           worldtree.h \
           trash/defs.h
SOURCES += gamespace.cpp \
           localmap.cpp \
           main.cpp \
           mainwindow.cpp \
           mapmaker.cpp \
           randgen.cpp \
           subwindow.cpp \
           tile.cpp \
           unit.cpp \
           worldspace.cpp \
           worldtree.cpp
