######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 24 21:30:16 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . trash
INCLUDEPATH += .

# Input
HEADERS += defs.h \
           localmap.h \
           mapmaker.h \
           tile.h \
           unit.h \
           worldspace.h \
           worldtree.h \
           trash/defs.h
SOURCES += localmap.cpp \
           main.cpp \
           mapmaker.cpp \
           tile.cpp \
           unit.cpp \
           worldspace.cpp \
           worldtree.cpp
