######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 19 18:28:25 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . trash
INCLUDEPATH += .

# Input
HEADERS += defs.h \
           gamespace.h \
           localmap.h \
           mapmaker.h \
           tile.h \
           unit.h \
           worldspace.h \
           worldtree.h \
           trash/defs.h
SOURCES += gamespace.cpp \
           localmap.cpp \
           main.cpp \
           mapmaker.cpp \
           tile.cpp \
           unit.cpp \
           worldspace.cpp \
           worldtree.cpp
